# rpc-comparison

./: .gitignore  pom.xml
avro-example/: pom.xml
avro-example/src/main/avro/: calls.avpr
avro-example/src/main/java/being/altiplano/example/avro/: AskerImpl.java
avro-example/src/test/java/being/altiplano/example/avro/: FunctionAsyncTest.java  FunctionSyncTest.java
protobuf-example/: pom.xml  pom.xml.cp
protobuf-example/src/main/java/being/altiplano/example/proto/: AskerService.java
protobuf-example/src/main/proto/: calls.proto  msgs.proto
protobuf-example/src/test/java/being/altiplano/example/proto/: FunctionTest.java
thrift-example/: README.md  pom.xml
thrift-example/src/main/java/being/altiplano/example/thrift/: AskerHandler.java  AskerServer.java  AsyncMethodCallbackFuture.java  SecureAskerServer.java
thrift-example/src/main/thrift/: calls.thrift  messages.thrift
thrift-example/src/test/java/being/altiplano/example/test/: FunctionTest.java
